<!-- <?php
$titulo = $_POST['tittle'];
$preco = $_POST['price'];
$descricao = $_POST['description'];
$marca = $_POST['brand'];
$modelo = $_POST['model'];
$km = $_POST['mileage'];
$data_compra = $_POST['purchase_date'];
$cambio = $_POST['gear'];
$opcionais = $_POST['optional[]'];
?> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncie seu veiculo</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <div class="container">
        <!-- DIVISÃO DO HEADER -->
        <div class="header">
            <h3>Cadastre seu veiculo para vender mais rápido!</h3>
        </div>
        <!-- DIVISÃO DO CONTAINER -> FORMULÁRIO-->
        <div class="form-container">
            <!-- TITULO FORMULÁRIO -->
            <div class="form-header"> 
                <p>Formulário</p>
            </div>
            <!-- BODY DO FORMULÁRIO, TITULO & FORMULÁRIO -->
            <div class="form-body">
                <h1 class="form-tle">Venda fácil seu carro!</h1>
                <p>
                    Descreve as característicar e marque os opcionais que ele possui
                </p>
                <form method="POST" action="">    
                    <!-- DIV INPUT TITULO -->
                    <div class="box-input">
                        <label for="Tittle">Título do anúncio <span class="required-field">*</span></label>
                        <input
                        type="text" 
                        name="tittle" 
                        id="tittle" 
                        class="block" 
                        placeholder="Um titulo para anunciar sei veículo"
                        minlength="1"
                        maxlength="30"
                        required
                        >
                    </div>
                    <!-- DIV INPUT PREÇO -->
                    <div class="box-input">
                        <label for="price">Título do preço <span class="required-field">*</span></label>
                        <input
                        type="number" 
                        name="price" 
                        id="price" 
                        class="block" 
                        placeholder="Defina um preço"
                        required
                        >
                    </div>
                    <!-- DIV INPUT DESCRIÇÃO -->
                    <div class="box-input">
                        <label for="description">Descrição <span class="required-field">*</span></label>
                        <textarea 
                            name="description" 
                            id="description" 
                            class="block"
                            placeholder="Aqui você coloca os detalhes do veiculo, por exemplo: Se ele tem algum aranhão"
                        ></textarea>
                    </div>
                    <!-- DIV INPUT MARCA -->
                    <div class="box-input">
                        <label for="brand">Marca <span class="required-field">*</span></label>
                        <input
                        type="text" 
                        name="brand" 
                        id="brand" 
                        class="block" 
                        placeholder="Digite a marca do veículo"
                        required
                        >
                    </div>
                    <!-- DIV INPUT MODELO -->
                    <div class="box-input">
                        <label for="model">Modelo <span class="required-field">*</span></label>
                        <input
                        type="text" 
                        name="model" 
                        id="model" 
                        class="block" 
                        placeholder="Digite o modelo do veículo"
                        required
                        >
                    </div>
                    <!-- DIV INPUT KILOMETRAGEM -->
                    <div class="box-input">
                        <label for="mileage">Kilometragem <span class="required-field">*</span></label>
                        <input
                        type="number" 
                        name="mileage" 
                        id="mileage" 
                        class="block" 
                        placeholder="Digite a kilometragem do veículo"
                        required
                        >
                    </div>
                    <!-- DIV INPUT DATA DE COMPRA -->
                    <div class="box-input">
                        <label for="purchase_date">Data de compra <span class="required-field">*</span></label>
                        <input
                        type="date" 
                        name="purchase_date" 
                        id="purchase_date" 
                        class="block" 
                        required
                        >
                    </div>
                    <!-- DIV INPUT TIPO DE CÂMBIO-->
                    <div class="box-input">
                        <input type="radio" id="manual" name="gear" velue="Manual">
                        <label for="manual">Manual</span></label>

                        <input type="radio" id="auto" name="gear" velue="Automático">
                        <label for="auto">Automático</span></label>
                    </div>
                    <!-- DIV CHECK BOX OPCIONAIS -->
                    <div class="optional-box">
                        <p>Opcionais</p>
                        <ul class="option-list">
                            <li>
                                <!-- CHECK BOX AIRBAG ->  -->
                                <input type="checkbox"
                                name="optional[]"
                                value="Airbag"
                                id="Airbag"
                                >
                                <label for="airbag">Airbag</label>
                            </li>
                            <li>
                                <!-- CHECK BOX ALARME -->
                                <input type="checkbox"
                                name="optional[]"
                                value="Alarme"
                                id="Alarme"
                                >
                                <label for="alarme">Alarme</label>
                            </li>
                            <li>
                                <!-- CHECK BOX AR CONDICIONADO -->
                                <input type="checkbox"
                                name="optional[]"
                                value="Ar condicionado"
                                id="Ar condicionado"
                                >
                                <label for="Ac">Ar condicionado</label>
                            </li>
                            <li>
                                <!-- CHECK BOX CÂMERA DE RÉ -->
                                <input type="checkbox"
                                name="optional[]"
                                value="Câmera de ré"
                                id="Câmera de ré"
                                >
                                <label for="reverse_camera">Câmera de ré</label>
                            </li>
                            <li>
                                <!-- CHECK BOX ASSISTENTE DE PÍSTA -->
                                <input type="checkbox"
                                name="optional[]"
                                value="Assistente de pista"
                                id="lane_assist"
                                >
                                <label for="reverse_camera">Assistente de Pista</label>
                            </li>
                            <li>
                                <!-- CHECK BOX KEYLESS -->
                                <input type="checkbox"
                                name="optional[]"
                                value="Partida Keyless"
                                id="Keyless"
                                >
                                <label for="reverse_camera">Partida Keyless</label>
                            </li>
                            <li>
                                <!-- CHECK BOX SMARTPHONE -->
                                <input type="checkbox"
                                name="optional[]"
                                value="Integração com celular"
                                id="smartphone"
                                >
                                <label for="reverse_camera">Integração com celular</label>
                            </li>
                            <li>
                                <!-- CHECK BOX BANCO DE COURO -->
                                <input type="checkbox"
                                name="optional[]"
                                value="Banco de couro"
                                id="banco"
                                >
                                <label for="banco">Banco de couro</label>
                            </li> 
                        </ul>
                    </div>
                    <!-- INPUT FILE DE IMAGES -->
                    <div class="box-input">
                        <input 
                        type="file"
                        multiple 
                        accept="image/png, image/jpg"
                        id="images"
                        name="images"
                        required
                        >
                    </div>
                        <input type="submit" class="btn-submit" value="Enviar" /> 
                </form>    
            </div>
        </div>
    </div>
    
</body>
</html>